POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Parsing Html The Cthulhu Way",
    "author": "Jeff Atwood",
    "url": "https://blog.codinghorror.com/parsing-html-the-cthulhu-way/",
    "likes": 1234,
    "userId": "6436a10e40980f329f08b00e"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Parsing Html The Cthulhu Way",
    "author": "Jeff Atwood",
    "url": "https://blog.codinghorror.com/parsing-html-the-cthulhu-way/",
    "likes": 1234,
    "userId": "dummyId"
}
